<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
margin: 0px 160px 0px 160px;
}

/* Style the header */
header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 25px;
  color: white;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}


/* Style the footer */
footer {
  background-color: #ffffff;
  padding: 30px;
  text-align: center;

  
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  article {
    width: 100%;
    height: auto;
  }
}


.fa {
  padding: 20px!important;
  font-size: 30px;

  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
   
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  padding:10px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
 padding:10px;
}


.fa-instagram {
  background: #125688;
  color: white;
 padding:10px;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
 padding:10px;
}
article{
margin-bottom:30px;
}

</style>
</head>
<body>

<header>
  <h1>The Effect of Yoga on Blood Sugar Levels
</h1>
</header>
  
  <article>
 <p>Yoga is a mind-body workout that includes meditation, breathing techniques, and physical postures. While blood sugar management is not yoga's primary goal, it can have good impacts on general health and well-being, which may have a small but indirect impact on blood sugar control. Here are several ways that yoga could affect blood sugar levels: </p>

<p>   <b>   Stress reduction: </b> Yoga can help people feel less stressed. Our bodies release cortisol and other stress chemicals when we are under stress, which can cause blood sugar levels to rise. People who use yoga to manage their stress may have improved blood sugar regulation. </p>
<h2>You May Also Like to Read: <a href="https://healthguidespot.com/carb-loading/">CARB-LOADING: WHEN TO DO IT, AND WHEN TO AVOID IT?</a> </h2>
<p>   <b>   Physical activity: </b>Numerous yoga postures and sequences include physical motions that can help with weight loss and general fitness. Regular exercise, such as yoga, can enhance insulin sensitivity and help maintain normal blood sugar levels. </p>

<p>   <b>   Weight management: </b>Yoga may be used in a complete weight-loss program. In order to regulate blood sugar, one must keep a healthy weight because being overweight might cause insulin resistance. Regular yoga practice and a healthy diet can help with weight management. </p>

<p>  <b>    Mindfulness and self-awareness: </b>Yoga places a strong emphasis on mindfulness and self-awareness, which helps people better understand their bodies and their needs. This may entail identifying hunger cues, selecting healthier foods, and paying more attention to portion sizes, all of which can have a good effect on blood sugar levels. </p>

<h2>You May Also Like to Read: <a href="https://healthguidespot.com/the-meal-timing-myth/">THE MEAL TIMING MYTH</a> </h2>

  </article>
<footer>
  <h1 class="footer_headnig" style="padding-top:20px;">Share Via</h1>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
 
</footer>

</body>
</html>





